davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=0
davmail.oauth.jackcheal.dang@mavs.uta.edu.refreshToken={AES}Lkmoz4dtOx1fc7NBTcPHQGHArXJ2bFuKJvC9744OxZd4iPiOFW+XAweRC5dXqOCTNcVmHPmC6dyObWjzZdeMt32Ut8POm7jsKJIijdNYKQBqn3rT5m9ozAJH//o5HYMCrtFR046qZrCPFqftu6uVumvlaH6cWvqGbGTHhV0WD0dUQ5zImWhjFGyFvfYOMoM5VulAdmOwp5yQKrh8PXTN8rjaLBSuNfkSllK5bzg2Pu9VvrMyqvGsInJ6OuanjK5Mjhhr+M83g1rQb7fyLW+ipv0ee5wqQk3Jdtw3SW/5qKOLYryepnXQdiSh93MP9UcvsineOSY8mtRdr3G0z/OuSKEafEwuLUDaRhqesyy6mHgbNpyk6UX8tJUn5XSJQPsTxXj7PkZfh81oacL014nIq/DHoyHLkUxbSJSCM2b8fTbeqVrgL3WJlUYDDOFnmzdmWu8I7YA3yMhzEYRwfnQOTmx8tXHHAKmBQyfXyvhFnIhdeYYADstq5C0tTgHBApGo0y7ntgK3QznPR7sqNC1PRuRwunW4r/RAFpXQWQV9rgflG3mEv5yQA2IzSkH325JEpdVJUr7RKRcj7RUQRaYW8C5OhT4l4qfBzQH8FCYuOSJpdk9x3vvveAdW10Lmeu7bLZ4kW5xXqQd60xBZUO0QphMkEE22HrWaXihIATknxtk8jYJVSZvM0cDq73ZcM+gwr4DlvIZangDdKDmOCy7eNr8YuXLF3tVy01KXVPDCrxUIEkNjRWJhmDP4bdUFNxHCGfKFWzMT46t3rLY8aZrb1tdbBb/RWCzx9vlE8QqdExB1dhvhLxr547/P0rmL8a8e2f3YBNtyPuXlxSt4WKaVe07dv4VhgoK6kH70nz4CynXLU+6a2mCn1y2ohcwArKSp4u/88Lc0nGW6khbKyg8umG5WX+OlQvWuQE22RipjqDDHmoP3OLAvJ+o1cuL9DX78PXWzquj1XSvqpbmM3XK7PQpQN+ZBWWoc606vBtW6I01MM0OF0D1GIaRvsLubN3bYWYxBGtoyWi9DwEAf8TXu6IKwol2xJqsqnHTC4ETt2czczoLSeUxSrS4HzjuKfsQ/IgohJIZ83s941VgPpjJEPxp8VST9CPo4ac5sYCmEW+BsjEQIFogRsVH7PA+3VhWJdTvkFv+T8BM46CEii3BpxsqncT2iwNFBP49v9r6RWZKfRxQoZdTlKqnOTY9CXB+f
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
davmail.server=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=true
davmail.caldavAutoSchedule=false
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.mode=O365Modern
davmail.smtpSaveInSent=false
davmail.bindAddress=
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.imapPort=1143
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=
davmail.defaultDomain=
davmail.showStartupBanner=false
davmail.proxyHost=
davmail.ldapPort=
davmail.server.certificate.hash=
log4j.logger.org.apache.http.wire=WARN
davmail.disableGuiNotifications=true
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=true
log4j.logger.org.apache.http=WARN
davmail.caldavPort=
davmail.enableKeepAlive=false
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=/home/jackchealdang/.davmail_logs/
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.oauth.redirectUri=
davmail.caldavAlarmSound=
