davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.oauth.tenantId=
davmail.oauth.clientId=
davmail.smtpPort=1025
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.proxyUser=
davmail.caldavEditNotifications=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPastDelay=0
davmail.oauth.jackcheal.dang@mavs.uta.edu.refreshToken={AES}lNqRhtdgVL6QmYST7XKiE5jG0T+tk4u2jO9cgqzMbGIIduBXNNzdbRBNQvCJjyZ7/5wzjvr5WaKg+SWaYlvHZmkvAHppmqmYRIxWNxqsRVcivV7EAW/kps2zC4+qqaTyeJrRGcAqESNcyUyMhQIi1a8z7cr0dHbq14r0i3WwOQhPRMRYxDXtfqL7JZ0HptRSmYoAEwPrrJUp7TpwZX1UnTCaLjuNGZFb1ubgVbod3H1YX4VE85jYU+tE1VobYQ+mYSXcO4t/xTHoUjSBHQS6fZ1hAKymk148PCnUA0mUZb0wpWdkdWWLJe/GupN9G6CckZMYu3dv+9j1SIWSrAeDwQ6oHLLMiHAV40UOq4EofZFj3SeW30OiuN30s+5ZgaOQW6w6HMR5U4jv+HOfL0J+XXIRelm+TV9Kw6fLUMkTbBvZGmuHqFUQNltBlXfYhIgL9u/abglYvcuFV3eelGoFCxd5K+BS9Z4h4L6Z/z6oTR4kZoF90nwdVvtxAURjtESjq34+WJC6C6EDAy7Rw4rAjcfgyult3Hymzun/BPkB32u8cv0MwQdppdMmv3Wv6h71CvIdRhZoBs1wp58V5/31GWdqlrzBqh4p1HQskdFIHS74Q0cYiyl55XjS4cPUe3Mtb4RjSyPmrAqXuLI9jPjLT/MA6esDFfzVRbgGPhHJBu0C2nQ71gHtlCb7804ZcOzblKdhIFOGYptu/iHq65irnp9YQvFFA7Lm3TCwe4AXRY9R9K4lCDzwdgt1bZJGam9iIxwKkmQi58HNvJX13z+NUKpzLSBWX4XOsp1820EdjCBsOMJKEBTRMqbLT4IqAqeSHpMqUVhKAGj8gjIjniON0gJPDw3L51iJQ/8WTnEdSgeXZ5RwbS0aTFVeM6gZO1EfuWbvotLnBA+zNqs6tAdingg8c4Jv4L4PpbO0plBWzpcM1xiapy57ppytfzwN5y5iY+JYf7KWLtHzNW5X6px1oY4RENadyjMnR9/BSAxHn9qjZPfApphoM3D5vnokfzTPIXUSZs8XSS6ehHu66XY3tleCO/FaQqkxJK2PsUI0fmWBsU/PKc4CqLlomTuYfPrGU3bl8C2TVeS5aADlw+1o8N04EJlAkpKucUqIDvqpnzdFoVXTnRMz6LAi5A1qggXwbrOxmm7QkMEAjlFxuJNbSw==
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=WARN
davmail.noProxyFor=
davmail.server=false
log4j.logger.org.apache.commons.httpclient=WARN
davmail.popMarkReadOnRetr=false
davmail.ssl.nosecureimap=false
davmail.disableTrayActivitySwitch=true
davmail.caldavAutoSchedule=false
davmail.enableProxy=false
davmail.proxyPort=
davmail.logFileSize=
davmail.mode=O365Modern
davmail.smtpSaveInSent=false
davmail.bindAddress=
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=
davmail.clientSoTimeout=
davmail.ssl.pkcs11Config=
davmail.imapPort=1143
davmail.ssl.clientKeystorePass=
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
davmail.sentKeepDelay=0
davmail.ssl.nosecureldap=false
davmail.imapAlwaysApproxMsgSize=false
davmail.ssl.nosecurecaldav=false
davmail.popPort=
davmail.defaultDomain=
davmail.showStartupBanner=false
davmail.proxyHost=
davmail.ldapPort=
davmail.server.certificate.hash=
log4j.logger.org.apache.http.wire=WARN
davmail.disableGuiNotifications=true
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=true
log4j.logger.org.apache.http=WARN
davmail.caldavPort=
davmail.enableKeepAlive=false
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=/home/jackchealdang/.davmail_logs/
davmail.carddavReadPhoto=true
davmail.keepDelay=30
davmail.oauth.redirectUri=
davmail.caldavAlarmSound=
