acpi 1.7-3
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.2-1
appmenu-gtk-module 0.7.3-1
ark 20.04.1-1
aseprite 1.2.19.2-1
autoconf 2.69-7
automake 1.16.2-3
baobab 3.34.0-2
base 2-2
bashtop 0.9.1-1
bbswitch 0.8-323
bc 1.07.1-4
binutils 2.34-5
bison 3.6.3-1
blender 17:2.83-1
bluedevil 1:5.19.0-1
bluez-hid2hci 5.54-2
bluez-utils 5.54-2
breeze 5.19.0-1
breeze-gtk 5.19.0-1
bumblebee 3.2.1-20
cmake 3.17.3-1
cmatrix 2.0-1
cups 2.3.3-1
davmail 5.5.1-1
dell-e310dw 3.2.0-2
devilspie 0.23-3
dialog 1:1.3_20200327-1
discord 0.0.10-3
discover 5.19.0-1
dolphin 20.04.1-1
dosfstools 4.1-3
drkonqi 5.19.0-1
dwarffortress 0.47.04-2
efibootmgr 17-1
electron 9.0.3-1
fakeroot 1.24-2
filelight 20.04.1-1
firefox-beta-bin 78.0b7-1
flex 2.6.4-3
gcc 10.1.0-2
gimp 2.10.20-1
git 2.27.0-1
github-desktop-bin 2.4.0-1
godot 3.2.1-1
google-chrome 83.0.4103.97-1
gparted 1.1.0-1
groff 1.22.4-3
grub 2:2.04-7
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
inetutils 1.9.4-8
intel-undervolt 1.7-1
irssi 1.2.2-2
kactivitymanagerd 5.19.0-1
kde-cli-tools 5.19.0-1
kde-gtk-config 5.19.0-1
kde-servicemenus-rootactions 2.9.1-1
kdecoration 5.19.0-1
kdeplasma-addons 5.19.0-1
kdialog 20.04.1-1
kgamma5 5.19.0-1
khotkeys 5.19.0-1
kinfocenter 5.19.0-1
kmenuedit 5.19.0-1
knetattach 5.19.0-2
konsole 20.04.1-3
kscreen 5.19.0-1
kscreenlocker 5.19.0-1
ksshaskpass 5.19.0-1
ksysguard 5.19.0-2
kvantum-qt5 0.15.3-1
kwallet-pam 5.19.0-1
kwayland-integration 5.19.0-1
kwin 5.19.0-1
kwin-decoration-sierra-breeze-enhanced-git r186.4f9cd7d-1
kwrited 5.19.0-1
laptop-mode-tools 1.73.1-2
latte-dock-git r3943.6fafa83b-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libkscreen 5.19.0-1
libksysguard 5.19.0-2
libreoffice-fresh 6.4.4-1
libtool 2.4.6+42+gb88cebd5-13
linux 5.6.15.arch1-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.6.15.arch1-1
luajit 2.0.5-3
m4 1.4.18-3
make 4.3-3
mesa-demos 8.4.0-4
milou 5.19.0-1
mon2cam-git r27.ef46b9e-1
mtools 4.0.24-1
nano 4.9.3-1
ncdu 1.15.1-1
neofetch 7.0.0-1
neovim 0.4.3-3
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
noto-fonts-emoji 20191016-6
ntfs-3g 2017.3.23-4
nvidia 440.82-18
nvidia-utils 440.82-1
obs-studio 25.0.8-1
openconnect 1:8.10-1
os-prober 1.77-1
oxygen 5.19.0-1
packagekit-qt5 1.0.2-1
pacman-contrib 1.3.0-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pkgconf 1.7.3-1
plasma-browser-integration 5.19.0-1
plasma-desktop 5.19.0-2
plasma-integration 5.19.0-1
plasma-nm 5.19.0-1
plasma-pa 5.19.0-1
plasma-sdk 5.19.0-1
plasma-thunderbolt 5.19.0-1
plasma-vault 5.19.0-1
plasma-workspace 5.19.0-1
plasma-workspace-wallpapers 5.19.0-1
plasma5-applets-virtual-desktop-bar-git r432.b144b08-1
plasma5-applets-window-buttons-git 0.8.0.r6.ga1f9ea0-1
polkit-kde-agent 5.19.0-1
powerdevil 5.19.0-1
powertop 2.12-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
python-pip 20.0.2-1
python-pynvim 0.4.1-1
qimgv-git v0.8.9.r5.g935c6f3-1
qt5-webkit 5.212.0alpha4-6
refind 0.12.0-6
runelite 1:1.6.16-1
sddm 0.18.1-2
sddm-kcm 5.19.0-1
spectacle 20.04.1-1
spotify 1:1.1.10.546-4
sudo 1.9.0-1
systemsettings 5.19.0-1
telegram-desktop 2.1.11-1
texinfo 6.7-3
thermald 2.1-1
thunderbird-appmenu-bin 68.8.0-1
tmux 3.1_b-1
tree 1.8.0-2
ttf-croscore 20190926-4
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-vista-fonts 1-9
typora 0.9.86-1
unrar 1:5.9.3-2
update-grub 0.0.1-7
user-manager 5.19.0-1
v4l2loopback-dkms 0.12.5-1
valgrind 3.15.0+269+gd772e2599-1
vi 1:070224-4
vim 8.2.0814-2
visual-studio-code-bin 1.44.2-1
vlc 3.0.10-4
wget 1.20.3-3
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xdg-desktop-portal-kde 5.19.0-1
xdg-user-dirs 0.17-3
xf86-video-vesa 2.4.0-3
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 9.4.6-2
zsh 5.8-1
zsh-theme-powerlevel10k 1.11.0-1
