[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=b403fea9-3c57-43a3-81ce-f6da0c78e8a6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=1045

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=704
ToolBoxButtonY=34
popups=false
sortMode=-1
toolTips=true

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/jackchealdang/Pictures/wallpapers/Nauimusuka.full.2217986.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration][General]
length=1085

[Containments][2][Applets][22]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][22][Configuration][General]
bold=true
noWindowType=desktopName
textType=1

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][24][Configuration][Agenda]
agenda_inProgressColor=#e6e6e6

[Containments][2][Applets][24][Configuration][Calendar]
month_today_style=bigNumber

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][24][Configuration][General]
clock_line_1_bold=true
clock_maxheight=23
clock_mousewheel_down=
clock_mousewheel_up=
clock_timeformat=dddd, MMMM d  |  hh:mm
showBackground=false
timer_sfx_enabled=false
widget_show_meteogram=false

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][General]
expanding=false
length=12

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][33][Configuration]
PreloadWeight=0

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][39][Configuration]
PreloadWeight=0

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][39][Configuration][General]
boldLabelForCurrent=true
buttonHorizontalMargin=10
buttonSpacing2=7
dropRedundantDesktops=true
enableAnimations=false
enableKWinScriptsAPI=true
indicatorColor=#6ca7ff
indicatorStyle=3
invertWheelSwitch=true
keepOneEmptyDesktop=true
labelColor=#f8f8f8
labelFont=Product Sans
labelSize=18

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][45][Configuration]
PreloadWeight=89

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][Applets][45][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f

[Containments][2][Applets][45][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=84
SystrayContainmentId=65

[Containments][2][ConfigDialog]
DialogHeight=89
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=25;45;22;33;39;21;24;6;27

[Containments][50][Applets][51][Configuration]
PreloadWeight=74

[Containments][50][Applets][52][Configuration]
PreloadWeight=26

[Containments][50][Applets][53][Configuration]
PreloadWeight=26

[Containments][50][Applets][56][Configuration]
PreloadWeight=36

[Containments][50][Applets][59][Configuration]
PreloadWeight=26

[Containments][50][Applets][60][Configuration]
PreloadWeight=41

[Containments][50][Applets][61][Configuration]
PreloadWeight=36

[Containments][50][Configuration]
PreloadWeight=26

[Containments][58][Configuration]
PreloadWeight=26

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.communia.apptitle

[Containments][62][Applets][63][Configuration]
PreloadWeight=42

[Containments][62][ConfigDialog]
DialogHeight=89
DialogWidth=1920

[Containments][62][Configuration]
PreloadWeight=42

[Containments][62][General]
AppletOrder=63

[Containments][64]
activityId=b403fea9-3c57-43a3-81ce-f6da0c78e8a6
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][64][Wallpaper][org.kde.image][General]
Image=file:///home/jackchealdang/Pictures/wallpapers/Nauimusuka.full.2217986.jpg

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=0,2,desktop:/VS Code,desktop:/pthread_examples.tar.gz
screenMapping=desktop:/pthread_examples.tar.gz,0,desktop:/VS Code,0
